
ADI@DESKTOP-QOAUI48 MINGW64 ~
$ mkdir day_3

ADI@DESKTOP-QOAUI48 MINGW64 ~
$ cd desktop

ADI@DESKTOP-QOAUI48 MINGW64 ~/desktop
$ touch abc.txt

ADI@DESKTOP-QOAUI48 MINGW64 ~/desktop
$ touch def.txt

ADI@DESKTOP-QOAUI48 MINGW64 ~/desktop
$ touch ghi.txt

ADI@DESKTOP-QOAUI48 MINGW64 ~/desktop
$ touch jkl.txt

ADI@DESKTOP-QOAUI48 MINGW64 ~/desktop
$ ls
'AVINASH - Chrome.lnk'*  'Microsoft Teams.lnk'*   a.sh*   a.txt   aaa/   abc.txt   abhi/  'anjali - Chrome.lnk'*   cic526/   def.txt   desktop.ini   ghi.txt   jkl.txt   sample2/   smp/

ADI@DESKTOP-QOAUI48 MINGW64 ~/desktop
$ ls -l
total 14
-rwxr-xr-x 1 ADI 197121 2434 May 20 21:14 'AVINASH - Chrome.lnk'*
-rwxr-xr-x 1 ADI 197121 2350 May 16 12:10 'Microsoft Teams.lnk'*
-rwxr-xr-x 1 ADI 197121   41 May 30 12:07  a.sh*
-rw-r--r-- 1 ADI 197121    0 May 30 12:04  a.txt
drwxr-xr-x 1 ADI 197121    0 May 28 09:01  aaa/
-rw-r--r-- 1 ADI 197121    0 May 30 17:12  abc.txt
drwxr-xr-x 1 ADI 197121    0 May 23 17:02  abhi/
-rwxr-xr-x 1 ADI 197121 2390 Sep  5  2021 'anjali - Chrome.lnk'*
drwxr-xr-x 1 ADI 197121    0 May 28 08:39  cic526/
-rw-r--r-- 1 ADI 197121    0 May 30 17:13  def.txt
-rw-r--r-- 1 ADI 197121  282 Mar 17  2021  desktop.ini
-rw-r--r-- 1 ADI 197121    0 May 30 17:13  ghi.txt
-rw-r--r-- 1 ADI 197121    0 May 30 17:13  jkl.txt
drwxr-xr-x 1 ADI 197121    0 May 26 09:10  sample2/
drwxr-xr-x 1 ADI 197121    0 May 28 08:55  smp/

ADI@DESKTOP-QOAUI48 MINGW64 ~/desktop
$ ls*.txt
bash: ls*.txt: command not found

ADI@DESKTOP-QOAUI48 MINGW64 ~/desktop
$ ls *.txt
a.txt  abc.txt  def.txt  ghi.txt  jkl.txt

ADI@DESKTOP-QOAUI48 MINGW64 ~/desktop
$ mkdir abc

ADI@DESKTOP-QOAUI48 MINGW64 ~/desktop
$ mkdir def

ADI@DESKTOP-QOAUI48 MINGW64 ~/desktop
$ mkdir ghi

ADI@DESKTOP-QOAUI48 MINGW64 ~/desktop
$ mkdir jkl

ADI@DESKTOP-QOAUI48 MINGW64 ~/desktop
$ mv abc.txt abc/

ADI@DESKTOP-QOAUI48 MINGW64 ~/desktop
$ mv def.txt def/

ADI@DESKTOP-QOAUI48 MINGW64 ~/desktop
$ mv ghi.txt ghi/

ADI@DESKTOP-QOAUI48 MINGW64 ~/desktop
$ jkl.txt jkl/
bash: jkl.txt: command not found

ADI@DESKTOP-QOAUI48 MINGW64 ~/desktop
$ mv jkl.txt jkl/

