ADI@DESKTOP-QOAUI48 MINGW64 ~
$ mkdir q

ADI@DESKTOP-QOAUI48 MINGW64 ~
$ cd desktop

ADI@DESKTOP-QOAUI48 MINGW64 ~/desktop
$ touch abc.log.1

ADI@DESKTOP-QOAUI48 MINGW64 ~/desktop
$ touch def.log.1 ghi.log.1 jkl.log.1

ADI@DESKTOP-QOAUI48 MINGW64 ~/desktop
$ ls *.log.1
abc.log.1  def.log.1  ghi.log.1  jkl.log.1

ADI@DESKTOP-QOAUI48 MINGW64 ~/desktop
$ basename abc.log.1
abc.log.1

ADI@DESKTOP-QOAUI48 MINGW64 ~/desktop
$ ls -l
total 14
-rwxr-xr-x 1 ADI 197121 2434 May 20 21:14 'AVINASH - Chrome.lnk'*
-rwxr-xr-x 1 ADI 197121 2350 May 16 12:10 'Microsoft Teams.lnk'*
-rwxr-xr-x 1 ADI 197121   41 May 30 12:07  a.sh*
-rw-r--r-- 1 ADI 197121    0 May 30 12:04  a.txt
drwxr-xr-x 1 ADI 197121    0 May 28 09:01  aaa/
drwxr-xr-x 1 ADI 197121    0 May 30 17:18  abc/
-rw-r--r-- 1 ADI 197121    0 May 30 17:26  abc.log.1
drwxr-xr-x 1 ADI 197121    0 May 23 17:02  abhi/
-rwxr-xr-x 1 ADI 197121 2390 Sep  5  2021 'anjali - Chrome.lnk'*
drwxr-xr-x 1 ADI 197121    0 May 28 08:39  cic526/
drwxr-xr-x 1 ADI 197121    0 May 30 17:19  def/
-rw-r--r-- 1 ADI 197121    0 May 30 17:26  def.log.1
-rw-r--r-- 1 ADI 197121  282 Mar 17  2021  desktop.ini
drwxr-xr-x 1 ADI 197121    0 May 30 17:19  ghi/
-rw-r--r-- 1 ADI 197121    0 May 30 17:26  ghi.log.1
drwxr-xr-x 1 ADI 197121    0 May 30 17:19  jkl/
-rw-r--r-- 1 ADI 197121    0 May 30 17:26  jkl.log.1
drwxr-xr-x 1 ADI 197121    0 May 26 09:10  sample2/
drwxr-xr-x 1 ADI 197121    0 May 28 08:55  smp/

ADI@DESKTOP-QOAUI48 MINGW64 ~/desktop
$ ls *.log.1
abc.log.1  def.log.1  ghi.log.1  jkl.log.1

ADI@DESKTOP-QOAUI48 MINGW64 ~/desktop
$ pwd
/c/Users/ADI/desktop

ADI@DESKTOP-QOAUI48 MINGW64 ~/desktop
$ basename /c/Users/ADI/desktop
desktop

ADI@DESKTOP-QOAUI48 MINGW64 ~/desktop
$ basename /c/Users/ADI/desktop/abc.log.1
abc.log.1

ADI@DESKTOP-QOAUI48 MINGW64 ~/desktop
$ date
Mon May 30 17:36:22 IST 2022

ADI@DESKTOP-QOAUI48 MINGW64 ~/desktop
$ ^C

ADI@DESKTOP-QOAUI48 MINGW64 ~/desktop
$
